{
  "ConnectionStrings": {
    "DB": "Data Source=/Users/soorajmohan/Desktop/sql.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
